{
  "name": "notes",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "scripts": {
    "start": "live-server --port=8080"
  },
  "author": "Mariusz Olszewski",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
